<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="Y6W-OH-hqX" customClass="ProductsViewController" customModule="MyStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-Sd-ptL" customClass="SegmentControl" customModule="MyStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Br-1B-IVQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-Nz-gpp">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nyk-44-TrB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpG-Sd-ptL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DdX-rI-Q8l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lpG-Sd-ptL" secondAttribute="trailing" id="EHe-jd-EN1"/>
                            <constraint firstItem="lpG-Sd-ptL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Th5-jW-K7L"/>
                            <constraint firstItem="dYX-Nz-gpp" firstAttribute="top" secondItem="lpG-Sd-ptL" secondAttribute="bottom" id="UHP-fl-9kC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dYX-Nz-gpp" secondAttribute="trailing" id="WRy-YS-T1a"/>
                            <constraint firstAttribute="bottom" secondItem="dYX-Nz-gpp" secondAttribute="bottom" id="XTw-d3-RPK"/>
                            <constraint firstItem="dYX-Nz-gpp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nBW-gL-84D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dYX-Nz-gpp" id="cjg-oI-nB7"/>
                        <outlet property="segmentControl" destination="lpG-Sd-ptL" id="gbo-t9-5fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
